server.servlet.context-path=/mall
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://25.34.246.13:1433;databaseName=Mall;user=watcher;password=P@ssw0rd
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
##spring.datasource.ssl=false

#172.23.53.85

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://25.35.72.102:1433;databaseName=Mall;trustServerCertificate=true
spring.datasource.username=saa
spring.datasource.password=1234


################# hibernate config ###################
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

stripe.key.secret=sk_test_51OkJlJCV4kbjUPV0gR2AJaophCSsf1vnGX0k71VmKjBnXCLBKgimQ60Zcg4hFdbzWTY2mexbIV5iINeN5BDkzwif00ykm35rDJ

## http requeset config
spring.mvc.hiddenmethod.filter.enabled=true

okta.oauth2.client-id=0oag19g7ojBy6r7YZ5d7
okta.oauth2.issuer=https://dev-83700545.okta.com/oauth2/default

# Server web port
server.port=8080

# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true

# Alias that identifies the key in the key store
server.ssl.key-alias=ron

# Keystore location
server.ssl.key-store=classpath:ron-keystore.p12

# Keystore password
server.ssl.key-store-password=secret

# Keystore format
server.ssl.key-store-type=PKCS12

# ??????
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#
## ??????
#spring.mail.username=891001no20@gmail.com
#spring.mail.password=yhpi sfnm bfqe yybr
#
## ????
#spring.mail.properties.mail.transport.protocol=smtp
#
## ???????????
#spring.mail.properties.mail.smtp.auth=true
#
## ???? TLS?????????????
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=willyjen1111@gmail.com
spring.mail.password=wjmidxyhgxnkgrcp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.transport.protocol=smtp